@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300;400;500;700&family=Alegreya:wght@400;500;600&display=swap");

* {
  font-family: "Alegreya", serif;
}

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --main-bg-color: #0B111E;
  --nav-bg-color: #182131;
  --main-text-color: #ffffff;
  --second-text-color: #4e4e4e;
  --third-text-color: #8c174d;
  --main-icon-color: #84B0F5;
  --second-icon-color: #DB9006;
  --icon-color-intro: #8c174d;
  --btn-bg-intro: #8c174d;
  --btn-bg-hover: darken(var(--btn-bg-intro), 10%);
  /*Color mode HSL(hue, saturation, lightness)*/
}

body {
  background-color: var(--main-bg-color);
}

main {
  overflow: hidden;
}

h2 {
  color: var(--main-text-color);
}

/*-----------------------------Header-----------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 20px;
}

.header nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header img {
  width: 50px;
}

.header .nav_menu {
  position: fixed;
  bottom: 1rem;
  left: 50%; /* Déplacer la nav_menu au centre */
  transform: translateX(-50%); /* Centrer parfaitement */
  background-color: var(--nav-bg-color);
  border-radius: 4rem;
  padding: 0.8rem 2rem;
  backdrop-filter: blur(10px);
  width: 30%;
}

.header .nav_menu .current i {
  color: var(--main-text-color);
  background: var(--second-icon-color);
}

.header .nav_menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .nav_menu ul li a {
  color: #BABEC4;
  padding: .4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header .nav_menu ul li a span {
  z-index: 10;  /* s'assurer que le span a un z-index supérieur à celui de la nav */
  position: absolute;
  padding: 3px 10px;
  transform: translateY(-53px);  /* Ajustez la position pour faire apparaître le span au-dessus */
  pointer-events: none;
  border-radius: 5px;
  font-size: 0.98rem;
  background-color: var(--second-icon-color);
  color: var(--main-text-color);
  opacity: 0;
}

.header .nav_menu ul li:hover a span {
  opacity: 1;
}

.header .nav_menu ul li a span::before {
  content: "";
  z-index: -1;  /* Le triangle doit être derrière le texte */
  position: absolute;
  width: 10px;
  height: 10px;
  left: 50%;  /* Centrer horizontalement par rapport au span */
  bottom: -8px;  /* Positionner le triangle sous le span */
  transform: rotate(45deg) translateX(-50%);
  background-color: var(--second-icon-color); /* Même couleur que le fond du span */
}

.header .nav_menu ul li a i {
  font-size: 1.4rem;
  padding: 10px;
  border-radius: 50%;
}

.header .nav_menu ul li:hover a i {
  color: var(--main-text-color);
  background: var(--second-icon-color);
}


/*-----------------------------Section 1 : Intro-----------------------------*/
section {
  padding: 4.5rem 0 1rem;
}

#intro {
  display: flex;             /* Utilisation de Flexbox pour centrer les éléments */
  align-items: center;       /* Centrer verticalement */
  justify-content: center;   /* Centrer horizontalement */
  height: 100vh;             /* Hauteur égale à la hauteur de la fenêtre */
}

#intro .content {
  display: flex;             /* Flexbox pour le contenu interne */
  flex-direction: column;    /* Disposition des éléments en colonne */
  align-items: center;       /* Centrer horizontalement le contenu interne */
  justify-content: center;   /* Centrer verticalement le contenu interne */
  text-align: center;        /* Centrer le texte à l'intérieur */
  color: var(--second-text-color);
  margin: 0 auto;
}

#intro .content .alert p {
  font-size: 3rem;
}

#intro .content .intro-text {
  margin-top: 80px;
  line-height: 1.5em;
}

#intro .content .intro-text h1 {
  font-size: 2.5em;
  color: var(--main-text-color);
}

#intro .content .intro-text h2 {
  font-size: 1.8em;
  color: var(--main-text-color);
  margin: 30px;
  line-height: 2em;
}

#intro .content .intro-text h2 .dynamic-text {
  font-style: italic;
  font-weight: bold;
  color: var(--third-text-color);
}

#intro .content .social-icons {
  position: absolute;
  top: 50%;                  /* Placer la div au centre vertical */
  left: 15%;
  display: grid;
  row-gap: 0.5rem;
  transform: translateY(-50%); /* Ajuster la position pour centrer précisément */
  justify-items: center;      /* Centrer les éléments enfants (les liens) horizontalement */
}

#intro .content .social-icons::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #e4e3e3;
  transform: rotate(90deg) translate(20px);
}

#intro .content .social-icons a {
  width: max-content;
  padding: 0.25rem;
  color: var(--icon-color-intro);
  font-size: 0.8rem;
}

#intro .content .social-icons a i:hover {
  color: #641138;
}

#intro .content .btn-discover {
  background-color: var(--btn-bg-intro);
  color: white;
  padding: 10px 25px;
  font-size: 1.1em;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 50px;
}

#intro .content .btn-discover:hover {
  background-color: #641138;
}

@media screen and (max-width: 1000px) {
  #intro .content .intro-text h1 {
    font-size: 2em;
  }

  #intro .content .intro-text h2 {
    font-size: 1.5em;
  }

  #intro .content .social-icons a i {
    font-size: 2em;
  }

  #intro .content .btn-discover {
    margin-top: 30px;
  }
}

@media screen and (max-width: 500px) {
  #intro .content .intro-text h1 {
    font-size: 1.5em;
  }

  #intro .content .intro-text h2 {
    font-size: 1.2em;
  }

  #intro .content .social-icons a i {
    font-size: 2em;
  }

  #intro .content .btn-discover {
    font-size: 0.9em;
  }
}

/*-----------------------------Section 2 : A propos-----------------------------*/
#apropos {

  color: var(--main-text-color);
  margin-bottom: 110px;
}

#apropos .container {
  margin: 50px auto;
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#apropos .container .card {
  position: relative;
  width: 90%;
  margin: 20px auto;
  background-color: #e4e3e3;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 5px #929292;
}

#apropos .container .top {
  text-align: center;
  margin-bottom: 20px;
}

#apropos .container .top h2 {
  font-size: 2.5em;
  margin: 25px 0;
}

#apropos .container .top p {
  font-size: 1.2em;
  color: var(--second-text-color);
  margin: 0 20px;
}

#apropos .container .bottom {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px;
}

#apropos .container .bottom article {
  max-width: 500px;
  text-align: center;
  margin: 0 40px;
}

#apropos .container .bottom article h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
}

#apropos .container .bottom article .txt_bottom {
  margin: 20px 0;
  font-style: italic;
}

#apropos .container .bottom article ul {
  padding: 0;
}

#apropos .container .bottom article ul li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#apropos .container .bottom article ul li i {
  margin-right: 10px;
  color: var(--icon-color-about);
  font-size: 1.2em;
}

#apropos .container .card .arrow::before {
  width: 40px;
  height: 40px;
  bottom: 0%;
  left: 50%;
  background-color: #DB9006;
  border-radius: 50px;
  transform: translate(-50%, 50%);
  /* Fleche */
  position: absolute;
  content: "\f107";
  font-family: "FontAwesome";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: var(--main-text-color);
}

@media screen and (max-width: 1000px) {
  #apropos .container .top,
  #apropos .container .bottom {
    width: 850px;
  }
}

@media screen and (max-width: 880px) {
  #apropos .container .bottom {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #apropos .container .top {
    width: 100%;
  }

  #apropos .container .right {
    margin: 50px 0;
  }
}

/*-----------------------------Section 3 : Portfolio-----------------------------*/
#portfolio {
  background-color: var(--bg-color);
  padding: 50px 20px;
}

#portfolio i {
  color : var(--third-text-color);
  font-size: 1.5rem;
}

.container {
  text-align: center;
}

.container .title h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.container .title h3 {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: var(--second-text-color);
}

#portfolio .container .projects-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  grid-template-areas: 
  "proj1 proj2 proj3"
  "proj4 proj5 proj6"; 
}

.proj1 { grid-area: proj1; }
.proj2 { grid-area: proj2; }
.proj3 { grid-area: proj3; }
.proj4 { grid-area: proj4; }
.proj5 { grid-area: proj5; }
.proj6 { grid-area: proj6; }


#portfolio .container .projects-grid .project {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 1px 1px 10px #111;
  overflow: hidden;
  height: 100%;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#portfolio .container .projects-grid .project:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 15px #111;
}

#portfolio .container .projects-grid .project header {
  padding: 20px;
}

#portfolio .container .projects-grid .project header h3 {
  font-size: 1.5em;
  color: var(--second-text-color);
}

#portfolio .container .projects-grid .project header a {
  display: block;
}

#portfolio .container .projects-grid .project header .description {
  padding: 20px;
}

#portfolio .container .projects-grid .project header .description p {
  font-size: 1em;
  color: var(--second-text-color);
  margin-bottom: 15px;
}

#portfolio .container .projects-grid .project header .description .btn {
  display: inline-block;
  background-color: var(--btn-bg-intro);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

#portfolio .container .projects-grid .project header .description .btn:hover {
  background-color: var(--btn-bg-hover);
}

.portfolio-modal {
  
}

/*-----------------------------Section 4 : Timeline-----------------------------*/
#resume-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 100px;
}

#resume-tabs .tab-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  color: #DB9006;
  font-size: 1.3rem;
  padding: 12px 0;
  border-radius: 25px;
  cursor: pointer;
}

#resume-tabs .tab-btn:hover {
  color: #84B0F5;
}

#resume-tabs .tab-btn i {
  margin-right: 3px;
}

#resume-tabs .tab-btn.active {
  color: #84B0F5;
  background: #182131;
  padding: 12px 15px;
}

#resume-tabs .tab-btn.active:hover {
  color: white;
  background: #84B0F5;
}

#resume-tabs-content {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 25px;
}

section {
  padding: 50px 20px;
}

section .container {
  margin: 0 auto;
  max-width: 75%;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 2em;
  color: var(--main-text-color);
}

/*-- Ligne verticale --*/
section .container .timeline {
  padding: 0;
  position: relative;
}

section .container .timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 3px;
  height: 100%;
  background-color: var(--main-text-color);
  transform: translateX(-50%);
}

section .container .timeline li {
  position: relative;
  padding: 30px 0;
  text-align: center;
}

/*-- Point sur la ligne --*/
section .container .timeline li::after {
  content: "";
  position: absolute;
  top: 60px;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--main-text-color);
  border-radius: 50%;
  transform: translateX(-50%);
}

section .container .timeline li article {
  position: relative;
  background-color: white;
  width: 400px;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 100;
}

section .container .timeline li article h3 {
  font-size: 1.2em;
  color: #DB9006;
  margin-bottom: 10px;
}

section .container .timeline li article p {
  font-size: 1em;
  color: var(--second-text-color);
}

/*-- Alignement alterné des articles --*/
li:nth-child(odd) article {
  left: 55%;
}

li:nth-child(even) article {
  right: -15%;
}

.resume-tab-content, #soft-skills.resume-tab-content {
  display: none;
}

.resume-tab-content.active {
  display: block;
}

#soft-skills.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#soft-skills .skills-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

#soft-skills .skills-container .skill-card {
  position: relative;
  background: var(--main-text-color);
  color: var(--second-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 25px;
  border-bottom: 5px solid #DB9006;
  border-radius: 10px;
}

#soft-skills .skills-container .skill-card .skill-title {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 50px;
}

#soft-skills .skills-container .skill-card .skill-title i {
  font-size: 2.1rem;
  color: #DB9006;
}

#soft-skills .skills-container .skill-card .skill-title span {
  font-size: 2rem;
  font-weight: 600;
}

#soft-skills .skills-container .skill-card .skill-categories {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 65px;
  row-gap: 35px;
  padding: 0 50px;
  justify-items: start; /* Aligne les éléments à gauche horizontalement */
}

#soft-skills .skills-container .skill-card .skill-categories .skill {
  display: flex;
  column-gap: 15px;
}

#soft-skills .skills-container .skill-card .skill-categories .skill i {
  color: #DB9006;
  font-size: 1.35rem;
}

#soft-skills .skills-container .skill-card .skill-categories .skill .skill-info {
  line-height: 1.5rem;
}

#soft-skills .skills-container .skill-card .skill-categories .skill .skill-info h5 {
  font-size: 1.6rem;
}